// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.2.60"
    repositories {
//        google()
//        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}

        maven { url 'http://developer.huawei.com/repo/' }
        //华为云
        maven { url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        maven { url 'http://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://4thline.org/m2' }
        //天马阿里云效
        maven {
            url "https://packages.aliyun.com/maven/repository/2090893-release-FWbkoR/"
            credentials {
                username = "6062b8dfd0f3c569faa49ce3"
                password = "vsyT-7SxDMh5"
            }
        }

        // 蜂巢阿里云效
        maven {
            credentials {
                username '607934ec8e4139b4d7bd6c21'
                password 'B866KYvfPlGT'
            }
            url "https://packages.aliyun.com/maven/repository/2096235-release-Fus31H"
        }
        maven { url "http://mvn.gt.getui.com/nexus/content/repositories/releases/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//		classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

//        google()
//        jcenter()

        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}

        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven { url "https://jitpack.io" }
        maven { url "http://developer.huawei.com/repo" }
        //华为云
        maven { url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        maven { url 'http://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://4thline.org/m2' }
        //天马阿里云效
        maven {
            url "https://packages.aliyun.com/maven/repository/2090893-release-FWbkoR/"
            credentials {
                username = "6062b8dfd0f3c569faa49ce3"
                password = "vsyT-7SxDMh5"
            }
        }

        // 蜂巢阿里云效
        maven {
            credentials {
                username '607934ec8e4139b4d7bd6c21'
                password 'B866KYvfPlGT'
            }
            url "https://packages.aliyun.com/maven/repository/2096235-release-Fus31H"
        }

        // maven私有服
        maven { url "http://47.105.116.110:8081/repository/tenma/" }
        maven { url "http://mvn.gt.getui.com/nexus/content/repositories/releases/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
