apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//this
group = 'com.github.liubin0304'//this
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    //    网易IM
    implementation 'com.github.liubin0304:NeteaseIMSDK:2.7'
    implementation project(path: ':Fulive')
}