apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'com.github.dcendents.android-maven'//this
group = 'com.github.liubin0304'//this


android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
    }

//    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.contrarywind') {
//                    details.useVersion "4.1.6"
//                }
//            }
//        }
//    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //天马相关--------------------------------------
    implementation "com.tenma.ventures:tm_core:1.2.33"
    implementation 'com.tianma.ventures:tm_user_center:1.1.7'
//    implementation 'com.tenma.ventures:tm_share_ss:1.2.12'
    implementation "com.android.support:cardview-v7:27.1.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'  //3.2.7
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.wx.goodview:goodview:1.0.0'
    implementation 'com.github.1em0nsOft:LemonHello4Android:1.0.2'
    implementation 'me.texy.treeview:treeview_lib:1.0.4'
    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.shuyu:gsyVideoPlayer-java:5.0.1'
    compile 'com.shuyu:gsyVideoPlayer-ex_so:5.0.1'

    //    网易IM
    implementation 'com.github.liubin0304:NeteaseIMSDK:2.7'
    implementation project(path: ':edit_video')

}
